spring.application.name=tcpip-client
server.port=8081


tcp.clients[0].name=client1
tcp.clients[0].host=localhost
tcp.clients[0].port=5000

tcp.clients[1].name=client2
tcp.clients[1].host=localhost
tcp.clients[1].port=6000
